<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="static/css/style.css" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
  <script src="/static/js/config.js"></script>
  <script src="/static/js/localStorage.js"></script>
  <script src="/static/js/auth.js"></script>
  <script src="/static/js/navbar.js"></script>
  <script src="/static/js/profile.js"></script>
  <script src="/static/js/token.js"></script>
  <script src="/static/js/set-page-info.js"></script>
  <script src="/static/js/init.js"></script>
  <script src="/static/js/getGroup.js"></script>
  <title>交易所</title>
</head>

<body onload="init();">
  <div class="container px-0 border border-3 border-bottom-0 border-black">
    <nav class="navbar bg-dark bg-gradient" data-bs-theme="dark">
      <div class="container-fluid">
        <div class="col d-flex justify-content-start">
          <a class="navbar-brand mb-0 h1" href="index.html">
            <img class="mx-1" src="static/imgs/eID-logo.png" width="55" height="30">
            <img src="static/imgs/ISU logo-s.png" width="55" height="30">
          </a>
        </div>
        <div class="col d-flex justify-content-center">
          <p class="fs-2 mb-0 text-light">交易所</p>
        </div>
        <div class="col d-flex justify-content-end">
          <div class="dropdown">
            <a class="btn btn-secondary dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              <i class="bi bi-gear"></i>
            </a>
            <ul class="dropdown-menu dropdown-menu-end">
              <div class="container justify-content-center">
                <div class="row" id="dropdown">
                </div>
              </div>
            </ul>
          </div>
        </div>
      </div>
    </nav>
  </div>
  <div class="container" style="background:rgba(157, 245, 182, 0.562);">
    <div class="row border border-3 border-black">
      <div class="col d-flex justify-content-end">
        <p class="my-1 fs-3 me-5"><i class="bi bi-card-checklist me-2"></i>可交易任務：<span class="fs-3"
            id="number_of_task">0</span>個</p>
        <p class="my-1 fs-3"><i class="bi bi-clock me-2"></i>時間餘額：<span class="fs-3" id="balance">0</span>小時</p>
      </div>
    </div>
    <div class="row border border-3 border-top-0 border-black">
      <div class="col d-flex justify-content-start">
        <h2 class="my-1"><i class="bi bi-currency-exchange me-2"></i>可兌換服務項目</h2>
      </div>
    </div>
    <div class="row trade_box">
      <div class="col-12 col-md-4 trade_items" style="--clr:rgba(84, 220, 0);">
        <a class="btn fs-1" href="trade-request.html" onclick="get_type(event)">環境清理</a>
      </div>
      <div class="col-12 col-md-4 trade_items" style="--clr:rgba(246,255,0);">
        <a class="btn fs-1" href="trade-request.html" onclick="get_type(event)">照顧寵物</a>
      </div>
      <div class="col-12 col-md-4 trade_items" style="--clr:rgba(243,117,255);">
        <a class="btn fs-1" href="trade-request.html" onclick="get_type(event)">照護</a>
      </div>
      <div class="col-12 col-md-4 trade_items" style="--clr:rgba(0,204,219);">
        <a class="btn fs-1" href="trade-request.html" onclick="get_type(event)">課業輔導</a>
      </div>
      <div class="col-12 col-md-4 trade_items" style="--clr:rgba(255,145,0);">
        <a class="btn fs-1" href="trade-request.html" onclick="get_type(event)">行政支援</a>
      </div>
      <div class="col-12 col-md-4 trade_items" style="--clr:rgba(255,103,103);">
        <a class="btn fs-1" href="trade-request.html" onclick="get_type(event)">其他</a>
      </div>
    </div>
    <div class="row d-flex justify-content-center border border-3 border-top-0 border-black">
      <a href="choice.html" class="col-3 col-md-2 Back">
        <h3>返回</h3>
      </a>
    </div>
  </div>
</body>

</html>